\select@language {german}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Anforderungen}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}technische Anforderungen}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}inhaltliche Anforderungen}{1}{subsection.1.2}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Betrachtung aktueller Technologien}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}UI-Technologien}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Serverlogik und Schnittstellen}{2}{subsubsection.2.1.2}
