\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitende Aufgaben}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Welche netzwerkrelevanten Daten ben\IeC {\"o}tigt eine Workstation in einem LAN mindestens?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Welche weiteren Netzwerkinformationen werden im Heim- und/oder Office-Bereich (z.B. Dienste/Ger\IeC {\"a}te) ben\IeC {\"o}tigt?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Welche netzwerkrelevanten Daten ben\IeC {\"o}tigt eine Workstation f\IeC {\"u}r das WAN (Internet)?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diskutieren Sie Sicherheitsprobleme die durch DHCP entstehen k\IeC {\"o}nnen!}{2}{subsection.1.4}}
\newlabel{dhcp_sicherheit}{{1.4}{2}{Diskutieren Sie Sicherheitsprobleme die durch DHCP entstehen können!}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DHCP erm\IeC {\"o}glicht es IP-Adress-Ranges (Scope) zu definieren, wodurch ein ganzer Bereich von IP-Adressen dynamisch verwaltet wird. Ist es dennoch notwendig f\IeC {\"u}r einzelne Hosts IP-Adressen statisch zu vergeben? Warum und f\IeC {\"u}r welche Hosts bzw. Netzwerkkomponenten?}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Was muss man beim Einsatz von DHCP in gerouteten Netzen beachten?}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfigurationsoptionen in einem gerouteten Netzwerk \newline  \textit  {Quelle: http://rahbarsoft.de}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_dhcp_routing}{{1}{3}{Konfigurationsoptionen in einem gerouteten Netzwerk \newline \textit {Quelle: http://rahbarsoft.de}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Welche Parameter k\IeC {\"o}nnen durch DHCP zur Verf\IeC {\"u}gung gestellt werden? Nennen Sie mindestens 10!}{4}{subsection.1.7}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DHCP Client}{5}{subsection.2.1}}
\newlabel{subsec_dhcp_client}{{2.1}{5}{DHCP Client}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireshark - Kommunikation zwischen DHCP-Client und DHCP-Server\relax }}{5}{figure.caption.3}}
\newlabel{img_sniff_client}{{2}{5}{Wireshark - Kommunikation zwischen DHCP-Client und DHCP-Server\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DHCP-Discover}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireshark - DHCPDISCOVER-Nachricht\relax }}{5}{figure.caption.4}}
\newlabel{img_sniff_client_discover}{{3}{5}{Wireshark - DHCPDISCOVER-Nachricht\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DHCP-Offer}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wireshark - DHCPOFFER als Unicast\relax }}{6}{figure.caption.5}}
\newlabel{img_sniff_client_offer}{{4}{6}{Wireshark - DHCPOFFER als Unicast\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}DHCP-Request}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark - DHCPREQUEST vom Client zum DHCP-Server\relax }}{7}{figure.caption.6}}
\newlabel{img_sniff_client_request}{{5}{7}{Wireshark - DHCPREQUEST vom Client zum DHCP-Server\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}DHCP-ACK}{8}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wireshark - DHCPACK als Best\IeC {\"a}tigung vom DHCP-Server\relax }}{8}{figure.caption.7}}
\newlabel{img_sniff_client_offer}{{6}{8}{Wireshark - DHCPACK als Bestätigung vom DHCP-Server\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Init-Reboot}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wireshark - Kommunikation zwischen DHCP-Client und DHCP-Server nach erneuter Anforderung innerhalb der Lease-Zeit\relax }}{9}{figure.caption.8}}
\newlabel{img_sniff_init_reboot}{{7}{9}{Wireshark - Kommunikation zwischen DHCP-Client und DHCP-Server nach erneuter Anforderung innerhalb der Lease-Zeit\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireshark - DHCPREQUEST vom Client zum DHCP-Server\relax }}{9}{figure.caption.9}}
\newlabel{img_sniff_init_reboot_request}{{8}{9}{Wireshark - DHCPREQUEST vom Client zum DHCP-Server\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireshark - DHCPACK als Best\IeC {\"a}tigung vom DHCP-Server mit geforderten DHCP-Options\relax }}{10}{figure.caption.10}}
\newlabel{img_sniff_init_reboot_ack}{{9}{10}{Wireshark - DHCPACK als Bestätigung vom DHCP-Server mit geforderten DHCP-Options\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lease Time}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wireshark - Kommunikation zwischen DHCP-Client und DHCP-Server nach \IeC {\"A}nderung der Lease-Zeit\relax }}{10}{figure.caption.11}}
\newlabel{img_sniff_lease_time}{{10}{10}{Wireshark - Kommunikation zwischen DHCP-Client und DHCP-Server nach Änderung der Lease-Zeit\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DHCP Release}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wireshark - Kommunikation zwischen DHCP-Client und DHCP-Server nach Lease-Anforderung\relax }}{11}{figure.caption.12}}
\newlabel{img_sniff_lease_time}{{11}{11}{Wireshark - Kommunikation zwischen DHCP-Client und DHCP-Server nach Lease-Anforderung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wireshark - DHCPRELEASE vom Client zum DHCP-Server\relax }}{11}{figure.caption.13}}
\newlabel{img_sniff_dhcp_release}{{12}{11}{Wireshark - DHCPRELEASE vom Client zum DHCP-Server\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}statische Konfiguration}{12}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DHCP-Server Konfiguration \textit  {/etc/dhcp3/dhcpd.conf}\relax }}{12}{figure.caption.14}}
\newlabel{img_dhcp_server_config}{{13}{12}{DHCP-Server Konfiguration \textit {/etc/dhcp3/dhcpd.conf}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wireshark - Kommunikation zwischen DHCP-Client und DHCP-Server nach statischer Konfiguration\relax }}{12}{figure.caption.15}}
\newlabel{img_dhcp_static}{{14}{12}{Wireshark - Kommunikation zwischen DHCP-Client und DHCP-Server nach statischer Konfiguration\relax }{figure.caption.15}{}}
